<html>
<head>
  <title>Qigong Button</title>
  <style media="screen">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      overflow: hidden;
    }
    .bg {
      position: relative;
      width: 100%;
      height: 63vw;
      background: url('./bg.jpg') no-repeat 50% 0 fixed;
      background-size: 100%;
    }
    .yinyang {
      position: absolute;
      left: 43vw;
      top: 9.5vw;
    }
    .yinyang:hover {
      cursor: pointer;
    }
    .yinyang:active {
      transform: scale(0.97);
    }
    .yinyang.connecting {
      animation: pulse 2s ease-in-out infinite;
    }
    .yinyang.ready {
      animation: enlarge 1s ease-in forwards;
    }
    .yinyang.playing {
      animation: spin 30s linear infinite;
    }
    .yinyang.paused {
      animation-play-state: paused;
    }
    @keyframes pulse {
      0% { transform: scale(0.97); }
      50% { transform: scale(0.9); }
      100% { transform: scale(0.97); }
    }
    @keyframes enlarge {
      0% { transform: scale(0.95); }
      100% { transform: scale(1.1); }
    }
    @keyframes spin {
      from { transform: rotate(0deg) scale(1.1); }
      to { transform: rotate(360deg) scale(1.1); }
    }
  </style>
</head>
<body>
  <div class="bg">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15%" height="15%" viewBox="0 0 250 250" class="yinyang">
     <defs>
      <path id="y" d="m 425,25 c 110.4,0 200,89.6 200,200 0,110.4 -89.6,200 -200,200 -110.4,0 -200,89.6 -200,200 0,110.4 89.6,200 200,200 C 645.8,825 825,645.8 825,425 825,204.2 645.8,25 425,25 z m 0,537.5 c 34.5,0 62.5,28 62.5,62.5 0,34.5 -28,62.5 -62.5,62.5 -34.5,0 -62.5,-28 -62.5,-62.5 0,-34.5 28,-62.5 62.5,-62.5 z" />
      <path id="d" d="m 450,200 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61424 22.38576,-50 50,-50 27.61424,0 50,22.38576 50,50 z" />
      <filter id="f">
       <feGaussianBlur stdDeviation="12.375" />
      </filter>
     </defs>
     <g transform="translate(17.2,-617.2)">
      <g transform="matrix(0.28267752,0,0,0.28267752,-12.337947,622.06205)">
       <path transform="translate(25,25)" d="M 800,400 C 800,620.9139 620.9139,800 400,800 179.0861,800 0,620.9139 0,400 0,179.0861 179.0861,0 400,0 620.9139,0 800,179.0861 800,400 z" style="opacity:0.5;fill:#7f7f7f;stroke:#7f7f7f;stroke-width:25;filter:url(#f)" />
       <g transform="matrix(-1,0,0,-1,850,850)">
        <g fill="#000" transform="matrix(-1,0,0,-1,825,825)">
         <use xlink:href="#y" transform="translate(-25,-25)" />
         <use xlink:href="#d" transform="matrix(1.25,0,0,1.25,-100,-50)" />
        </g>
        <g fill="#fff">
         <use xlink:href="#y" />
         <use xlink:href="#d" transform="matrix(1.25,0,0,-1.25,-75,475)" />
        </g>
       </g>
      </g>
     </g>
    </svg>
  </div>
  <script src="https://www.puck-js.com/puck.js"></script>
  <script type="text/javascript">
    const yinyang = document.getElementsByClassName('yinyang')[0]
    const audio = new Audio('./qigong.mp3')
    let connection

    // Connects to Puck, pushes code and starts listening for returned data
    function connect(fn, onLine) {
      yinyang.classList.add('connecting')

      Puck.connect((conn) => {
        // Reset if failed to connect
        if (!conn) return reset()

        connection = conn

        console.log('Connected')

        // Reset state when disconnected
        connection.on('close', reset)

        // Pass returned data to the 'onLine' callback
        connection.on('data', (data) => onLine(data.toString()))

        // Reset the Puck, wait a bit, then push the code
        connection.write('reset()\n', () => {
          setTimeout(function() {
            // Note: This is a bit of a hack, probably not the best way to do it
            const code = fn.toString()
            const body = code.slice(code.indexOf('{') + 1, code.lastIndexOf('}'))
            connection.write(body + '\n', function() {
              yinyang.classList.remove('connecting')
              yinyang.classList.add('ready')
              console.log('Ready')
            })
          }, 1500)
        })
      })
    }

    function disconnect() {
      connection.close()
      console.log('Disconnected')
    }

    function reset() {
      audio.pause()
      audio.currentTime = 0
      yinyang.classList.remove('connecting')
      yinyang.classList.remove('ready')
      yinyang.classList.remove('playing')
      yinyang.classList.remove('paused')
      connection = undefined
    }

    // The code to be pushed to the Puck, listening for button push
    function qigongCode() {
      setWatch(function() {
        Bluetooth.write('qigong');
      }, BTN, {
        edge: 'rising',
        debounce: 20,
        repeat: true
      });
    }

    // Called when data is returned from the Puck
    function qigongPlayer(data) {
      if (data == 'qigong') {
        if (!audio.currentTime || audio.paused) {
          // Now, let's practice qigong…
          audio.play()

          if (audio.currentTime) {
            yinyang.classList.remove('paused')
          }
          else {
            yinyang.classList.add('playing')
          }

          console.log('Play')
        }
        else {
          audio.pause()
          yinyang.classList.add('paused')
          console.log('Pause')
        }
      }
    }

    // Connect/disconnect when clicking the yinyang symbol
    yinyang.addEventListener('click', () => {
      if (connection) {
        disconnect()
      }
      else {
        connect(qigongCode, qigongPlayer)
      }
    })
  </script>
</body>
</html>
